<!DOCTYPE html>
<html lang=pt-BR">
  <head>
  <style>
      body {
        background-image: url(./images/authorimage.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-color: rgb(46, 38, 53); opacity: 0.4; 
      }

      h1 {
        color: white;
        text-align: center;
      }
      p {
        color:rgb(221, 35, 35);
        text-align: center;
      }
    </style>
    <title>Dionarley R V</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--future feature *<link href="css/style.css" rel="stylesheet">* -->
  </head>

  <body>

   <h1>Página em construção.</h1>
   <p>Conteúdo em desenvolvimento.</p>

  </body>
</html>
